<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web1</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://kit.fontawesome.com/6a77684e3d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merienda&display=swap");
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        font-family: "Times New Roman", Times, serif;
      }
      html {
        scroll-behavior: smooth;
      }
      a {
        cursor: pointer;
      }

      ul,
      nav {
        list-style-type: none;
      }

      a {
        text-decoration: none;
        color: inherit;
      }
      .header {
        background-color: rgb(29, 59, 59);
        color: #fff;
        top: 0;
        left: 0;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 35px 100px 0;
        box-shadow: #000;
      }
      /* .header{
    position: absolute;
} */
      .header h2 {
        text-transform: uppercase;
      }
      .header ul {
        display: flex;
      }
      .header ul li {
        margin: 0 15px;
      }
      .header ul li:first-child {
        margin-left: 0;
      }
      .header ul li:last-child {
        margin-right: 0;
      }

      @media screen and (max-width: 1000px) {
        header {
          padding: 30px 50px 10px;
        }
      }
      @media screen and (max-width: 700px) {
        header {
          padding: 25px 30px;
        }
      }
      @media screen and (max-width: 500px) {
        header {
          padding: 30px 10px;
        }
      }
      @media screen and (max-width: 470px) {
        header {
          flex-direction: column;
        }
        header h2 {
          margin-bottom: 15px;
        }
        header ul li {
          margin: 0 20px;
        }
      }
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 110px 100px;
      }
      @media screen and (max-width: 1000px) {
        section {
          padding: 100px 50px;
        }
      }
      @media screen and (max-width: 600px) {
        section {
          padding: 125px 30px;
        }
      }
      section p {
        max-width: 800px;
        text-align: center;
        padding: 0 20px;
        margin-bottom: 35px;
        line-height: 2;
        text-align: justify;
      }
      .banner-area {
        position: relative;
        justify-content: center;
        color: white;
        min-height: 100vh;
        text-align: center;
      }
      .banner-area .banner-img {
        background-image: url(assets/3img.jpg);
        background-size: cover;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
      }
      .banner-area .banner-img {
        content: " ";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        opacity: 0.9;
      }
      .banner-area h1 {
        font-size: 50px;
        font-family: "Merienda";
        margin-bottom: 15px;
      }
      .banner-area h3 {
        margin-bottom: 25px;
        font-size: 25px;
      }
      .banner-area a.banner-button {
        font-size: 17px;
        border: none;
        padding: 13px 20px;
        background-color: crimson;
        border-radius: 50px;
        text-transform: uppercase;
      }
      .banner-area a.banner-button:hover {
        opacity: 0.8;
      }

      ul.about-content {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .about-content li {
        padding: 20px;
        height: 290px;
        background-clip: content-box;
        background-size: cover;
        background-position: center;
      }
      .about-left {
        flex-basis: 40%;
        background-image: url(assets/2img.jpg);
      }
      .about-right {
        flex-basis: 60%;
      }
      .banner-area p {
        max-width: 800px;
        text-align: left;
        padding-left: 0;
        margin-bottom: 35px;
        line-height: 1.5;
      }
      .section-title {
        font-size: 45px;
        text-transform: uppercase;
        margin-bottom: 5%;
      }
      .about-right h2 {
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 3%;
      }
      .about-right p {
        font-size: 20px;
        text-transform: capitalize;
        margin-left: 0;
      }
      .about-btn {
        padding: 15px 35px;
        background-color: crimson;
        color: white;
        text-transform: uppercase;
        border: none;
        border-radius: 50px;
      }
      .about-btn:hover {
        opacity: 0.8;
      }
      #services {
        background-color: #ddd;
      }
      ul.services-content {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        align-items: center;
      }
      .services-content li {
        padding: 0 40px;
        flex-basis: 33%;
        text-align: center;
      }
      .services-content li i {
        font-size: 50px;
        color: crimson;
        margin-bottom: 25px;
      }
      .services-content li h4 {
        font-size: 20px;
        margin-bottom: 25px;
      }
      .services-content li p {
        text-align: justify;
        margin: 0;
      }

      /* contact details */

      .contact-area {
        background-color: #fff;
      }
      ul.contact-content {
        display: flex;
        width: 100%;
        justify-content: center;
      }
      ul.contact-content li {
        padding: 0 45px;
        flex-basis: 33%;
      }
      ul.contact-content li p {
        text-align: center;
        margin: 0;
      }
      ul.contact-content li p i {
        color: crimson;
        font-size: 40px;
        margin-bottom: 25px;
      }
      footer {
        padding: 30px 0;
        background-color: rgb(107, 76, 102);
        color: #fff;
        text-align: center;
        text-transform: capitalize;
        font-size: 23px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h2>
        <a href="website">website</a>
      </h2>
      <nav>
        <ul>
          <li><a href="Home">Home</a></li>
          <li><a href="About">About</a></li>
          <li><a href="Services">Services</a></li>
          <li><a href="Contact">Contact</a></li>
        </ul>
      </nav>
    </div>
    <!-- banner -->
    <section class="banner-area">
      <div class="banner-img"></div>
      <h1>FlexBox Website</h1>
      <h3>Responsive Web Design</h3>
      <a href="#" class="banner-button">Contact Us</a>
    </section>
    <section class="about-area" id="about">
      <h3 class="section-title">About us</h3>
      <ul class="about-content">
        <li class="about-left"></li>
        <li class="about-right">
          <h2>About our Company</h2>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
            animi voluptate libero obcaecati voluptatibus eum reiciendis porro
            quod rem fugit!
          </p>
          <a href="#" class="about-btn">Learn more</a>
        </li>
      </ul>
    </section>

    <!-- services-area -->
    <section class="services-area" id="services">
      <h3 class="section-title">Services</h3>
      <ul class="services-content">
        <li>
          <i class="fa fa-laptop"></i>
          <h4>Web Design</h4>
          <p>
            Web development services help create all types of web-based software
            and ensure great experience for web users.
          </p>
        </li>
        <li>
          <i class="fa fa-signal"></i>
          <h4>Marketing</h4>
          <p>
            Web development services help create all types of web-based software
            and ensure great experience for web users.
          </p>
        </li>
        <li>
          <i class="fa fa-picture-o"></i>
          <h4>Graphics</h4>
          <p>
            Web development services help create all types of web-based software
            and ensure great experience for web users.
          </p>
        </li>
      </ul>
    </section>

    <!-- contact-area -->
    <section class="contact-area">
      <h3 class="section-title">Contact</h3>
      <ul class="contact-content">
        <li>
          <p>
            <i class="fa-solid fa-location-dot"></i> <br />
            NUST H-12 Attar II Hostel<br />Islamabad, Pakistan
          </p>
        </li>
        <li>
          <p>
            <i class="fa-solid fa-phone"></i><br />
            +92 3441471146<br />+92 3074985206
          </p>
        </li>
        <li>
          <p>
            <i class="fa-solid fa-envelope"></i><br />
            muhammadarslansalyana@gmail.com<br/>marslan.be20igis@student.nust.edu.pk
          </p>
        </li>
      </ul>
    </section>

    <!-- footer -->
    <footer>
      <p>All righs reserved by arslan</p>
    </footer>
  </body>
</html>
